<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f148401a2e2e41bcad5f9cbfc47f24f3" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryBookingSystemModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBookingSystemModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBookingSystemModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryBookingSystemModel.Employee" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryBookingSystemModel.BOOKING_BOOKID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBookingSystemModel.BOOKING_EMPID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryBookingSystemModel.BOOKING_PNR_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>